"sprites/640_hud"
{

	TextureFileRefs
	{
		"dfile"
		{
			"prefix"		"d_"
		}
		"dnegfile"
		{
			"prefix"		"dneg_"
		}
	}


	TextureData
	{
		"whiteAdditive"
		{
				"file"		"vgui/white_additive"
				"x"		"0"
				"y"		"0"
				"width"		"1"
				"height"	"1"
		}

		"plus_sign"
		{
				"font"		"Icons"
				"character"	"+"
		}
		
		"minus_sign"
		{
				"font"		"Icons"
				"character"	"-"
		}
		
		"dollar_sign"
		{
				"font"		"Icons"
				"character"	"$"
		}
		
		"health_icon"
		{
				"font"		"Icons"
				"character"	"b"
		}
		
		"timer_icon"
		{
				"font"		"Icons"
				"character"	"e"
		}
		
		"shield_kevlar_bright"
		{
				"font"		"Icons"
				"character"	"l"
		}
		
		"shield_kevlar"
		{
				"font"		"Icons"
				"character"	"l"
		}
		
		"shield_bright"
		{
				"font"		"Icons"
				"character"	"a"
		}
		
		"shield"
		{
				"font"		"Icons"
				"character"	"a"
		}
		
		"number_0"
		{
				"font"		"Icons"
				"character"	"0"
		}

		"number_1"
		{
				"font"		"Icons"
				"character"	"1"
		}

		"number_2"
		{
				"font"		"Icons"
				"character"	"2"
		}

		"number_3"
		{
				"font"		"Icons"
				"character"	"3"
		}

		"number_4"
		{
				"font"		"Icons"
				"character"	"4"
		}

		"number_5"
		{
				"font"		"Icons"
				"character"	"5"
		}

		"number_6"
		{
				"font"		"Icons"
				"character"	"6"
		}

		"number_7"
		{
				"font"		"Icons"
				"character"	"7"
		}

		"number_8"
		{
				"font"		"Icons"
				"character"	"8"
		}

		"number_9"
		{
				"font"		"Icons"
				"character"	"9"
		}
		
		"ammo_45"
		{
				"file"		"sprites/640hud1"
				"x"		"182"
				"y"		"0"
				"width"		"26"
				"height"	"24"
		}
		
		"ammo_357"
		{
				"file"		"sprites/640hud1"
				"x"		"208"
				"y"		"0"
				"width"		"24"
				"height"	"24"
		}
		
		"ammo_c4"
		{
				"file"		"sprites/640hud1"
				"x"		"182"
				"y"		"24"
				"width"		"26"
				"height"	"24"
		}
		
		"ammo_57"
		{
				"file"		"sprites/640hud1"
				"x"		"208"
				"y"		"24"
				"width"		"24"
				"height"	"24"
		}
		
		"ammo_sg"
		{
				"file"		"sprites/640hud1"
				"x"		"232"
				"y"		"24"
				"width"		"24"
				"height"	"24"
		}
		
		"ammo_12g"
		{
				"font"		"TFTypeDeath"
				"character"	"J"
		}
		
		"ammo_50"
		{
				"file"		"sprites/640hud1"
				"x"		"182"
				"y"		"48"
				"width"		"26"
				"height"	"26"
		}
		
		"ammo_9mm"
		{
				"file"		"sprites/640hud1"
				"x"		"208"
				"y"		"48"
				"width"		"24"
				"height"	"26"
		}
		
		"ammo_762"
		{
				"file"		"sprites/640hud1"
				"x"		"232"
				"y"		"48"
				"width"		"24"
				"height"	"26"
		}
		
		"ammo_556"
		{
				"file"		"sprites/640hud1"
				"x"		"157"
				"y"		"74"
				"width"		"25"
				"height"	"24"
		}
		
		"ammo_338"
		{
				"file"		"sprites/640hud1"
				"x"		"182"
				"y"		"74"
				"width"		"26"
				"height"	"24"
		}
		
		"item_healthkit"
		{
				"font"		"TFTypeDeath"
				"character"	"F"
		}

		"item_armor"
		{
				"font"		"TFTypeDeath"
				"character"	"E"
		}

		"item_grenadepack"
		{
				"font"		"TFTypeDeath"
				"character"	"h"
		}

		"item_ammopack"
		{
				"font"		"TFTypeDeath"
				"character"	"R"
		}
		"skull_tf"
		{
				"dfile"	"HUD/d_images"
				"dnegfile"	"HUD/dneg_images"
				"x"		"116"
				"y"		"288"
				"width"		"52"
				"height"	"32"
		}
		"obj_attachment_sapper"
		{
				"file"		"sprites/bucket_sapper"
				"x"		"0"
				"y"		"0"
				"width"		"200"
				"height"	"128"
		}
		
		"obj_sentrygun"
		{
				"dfile"	"HUD/d_images"
				"dnegfile"	"HUD/dneg_images"
				"x"		"96"
				"y"		"160"
				"width"		"96"
				"height"	"32"
		}
		"obj_sentrygun2"
		{
				"dfile"	"HUD/d_images_tip"
				"dnegfile"	"HUD/dneg_images_tip"
				"x"		"640"
				"y"		"544"
				"width"		"73"
				"height"	"32"
		}
		"obj_sentrygun3"
		{
				"dfile"	"HUD/d_images_tip"
				"dnegfile"	"HUD/dneg_images_tip"
				"x"		"768"
				"y"		"544"
				"width"		"87"
				"height"	"32"
		}
		"voice_self"
		{
			"file"		"voice/icntlk_local"
			"x"		"0"
			"y"		"0"
			"width"		"64"
			"height"	"64"
		}

		"voice_player"
		{
			"file"		"voice/icntlk_sv"
			"x"		"0"
			"y"		"0"
			"width"		"32"
			"height"	"32"
		}

		"bat"
		{
				"dfile"	"HUD/d_images_tip"
				"dnegfile"	"HUD/dneg_images_tip"
				"x"		"896"
				"y"		"0"
				"width"		"88"
				"height"	"32"
		}
		"pistol"
		{
				"dfile"	"HUD/d_images_tip"
				"dnegfile"	"HUD/dneg_images_tip"
				"x"		"0"
				"y"		"896"
				"width"		"49"
				"height"	"32"
		}
		"pistol_scout"
		{
				"dfile"	"HUD/d_images_tip"
				"dnegfile"	"HUD/dneg_images_tip"
				"x"		"0"
				"y"		"896"
				"width"		"49"
				"height"	"32"
		}
		"nailgun"
		{
				"dfile"	"HUD/d_images_tf2c"
				"dnegfile"	"HUD/dneg_images_tf2c"
				"x"		"0"
				"y"		"0"
				"width"		"96"
				"height"	"32"
		}
		"umbrella"
		{
				"dfile"	"HUD/d_images_tf2c"
				"dnegfile"	"HUD/dneg_images_tf2c"
				"x"		"128"
				"y"		"0"
				"width"		"96"
				"height"	"32"
		}
		"ubersaw"
		{
				"dfile"	"HUD/d_images_tf2c"
				"dnegfile"	"HUD/dneg_images_tf2c"
				"x"		"131"
				"y"		"34"
				"width"		"82"
				"height"	"32"
		}
		"sniperrifle"
		{
				"dfile"	"HUD/d_images_tip"
				"dnegfile"	"HUD/dneg_images_tip"
				"x"		"0"
				"y"		"672"
				"width"		"116"
				"height"	"32"
		}
		"smg"
		{
				"dfile"	"HUD/d_images_tip"
				"dnegfile"	"HUD/dneg_images_tip"
				"x"		"0"
				"y"		"704"
				"width"		"71"
				"height"	"32"
		}
		"club"
		{
				"dfile"	"HUD/d_images_tip"
				"dnegfile"	"HUD/dneg_images_tip"
				"x"		"256"
				"y"		"704"
				"width"		"82"
				"height"	"32"
		}
		"fishwhacker"
		{
				"dfile"	"HUD/d_images_tf2c"
				"dnegfile"	"HUD/dneg_images_tf2c"
				"x"		"0"
				"y"		"76"
				"width"		"128"
				"height"	"32"
		}
		"telefrag"
		{
				"dfile"	"HUD/d_images_tf2c"
				"dnegfile"	"HUD/dneg_images_tf2c"
				"x"		"128"
				"y"		"184"
				"width"		"88"
				"height"	"36"
		}
		"hunterrifle"
		{
				"dfile"	"HUD/d_images_tf2c"
				"dnegfile"	"HUD/dneg_images_tf2c"
				"x"		"0"
				"y"		"39"
				"width"		"128"
				"height"	"32"
		}
		"shovel"
		{
				"dfile"	"HUD/d_images"
				"dnegfile"	"HUD/dneg_images"
				"x"		"0"
				"y"		"192"
				"width"		"96"
				"height"	"32"
		}
		"tf_projectile_rocket"
		{
				"dfile"	"HUD/d_images"
				"dnegfile"	"HUD/dneg_images"
				"x"		"0"
				"y"		"224"
				"width"		"96"
				"height"	"32"
		}
		"rpg"
		{
				"dfile"	"HUD/d_images_tf2c"
				"dnegfile"	"HUD/dneg_images_tf2c"
				"x"		"0"
				"y"		"200"
				"width"		"112"
				"height"	"24"
		}
		"shotgun_primary"
		{
				"dfile"	"HUD/d_images_tip"
				"dnegfile"	"HUD/dneg_images_tip"
				"x"		"256"
				"y"		"896"
				"width"		"95"
				"height"	"32"
		}
		"shotgun_soldier"
		{
				"dfile"	"HUD/d_images_tip"
				"dnegfile"	"HUD/dneg_images_tip"
				"x"		"256"
				"y"		"896"
				"width"		"95"
				"height"	"32"
		}
		"shotgun_hwg"
		{
				"dfile"	"HUD/d_images_tip"
				"dnegfile"	"HUD/dneg_images_tip"
				"x"		"256"
				"y"		"896"
				"width"		"95"
				"height"	"32"
		}
		"shotgun_pyro"
		{
				"dfile"	"HUD/d_images_tip"
				"dnegfile"	"HUD/dneg_images_tip"
				"x"		"256"
				"y"		"896"
				"width"		"95"
				"height"	"32"
		}
		"tf_projectile_pipe"
		{
				"dfile"	"HUD/d_images_tip"
				"dnegfile"	"HUD/dneg_images_tip"
				"x"		"0"
				"y"		"352"
				"width"		"97"
				"height"	"32"
		}
		"taunt_mirv"
		{
				"dfile"	"HUD/d_images_tf2c"
				"dnegfile"	"HUD/dneg_images_tf2c"
				"x"		"0"
				"y"		"226"
				"width"		"64"
				"height"	"41"
		}
		"mirv_projectile"
		{
				"dfile"	"HUD/d_images_tf2c"
				"dnegfile"	"HUD/dneg_images_tf2c"
				"x"		"0"
				"y"		"226"
				"width"		"64"
				"height"	"41"
		}
		"mirv_bomb"
		{
				"dfile"	"HUD/d_images_tf2c"
				"dnegfile"	"HUD/dneg_images_tf2c"
				"x"		"0"
				"y"		"275"
				"width"		"64"
				"height"	"41"
		}
		"bottle"
		{
				"dfile"	"HUD/d_images_tip"
				"dnegfile"	"HUD/dneg_images_tip"
				"x"		"640"
				"y"		"352"
				"width"		"63"
				"height"	"32"
		}
		"syringegun_medic"
		{
				"dfile"	"HUD/d_images_tip"
				"dnegfile"	"HUD/dneg_images_tip"
				"x"		"0"
				"y"		"608"
				"width"		"87"
				"height"	"32"
		}
		"minigun"
		{
				"dfile"	"HUD/d_images_tip"
				"dnegfile"	"HUD/dneg_images_tip"
				"x"		"0"
				"y"		"448"
				"width"		"74"
				"height"	"32"
		}
		"pipe"
		{
				"dfile"	"HUD/d_images"
				"dnegfile"	"HUD/dneg_images"
				"x"		"0"
				"y"		"448"
				"width"		"96"
				"height"	"32"
		}		
		"flamethrower"
		{
				"dfile"	"HUD/d_images_tip"
				"dnegfile"	"HUD/dneg_images_tip"
				"x"		"0"
				"y"		"192"
				"width"		"119"
				"height"	"32"
		}
		"fists"
		{
				"dfile"	"HUD/d_images"
				"dnegfile"	"HUD/dneg_images"
				"x"		"191"
				"y"		"446"
				"width"		"64"
				"height"	"32"
		}
		"fireaxe"
		{
				"dfile"	"HUD/d_images"
				"dnegfile"	"HUD/dneg_images"
				"x"		"0"
				"y"		"480"
				"width"		"96"
				"height"	"32"
		}
		"bonesaw"
		{
				"dfile"	"HUD/d_images_tip"
				"dnegfile"	"HUD/dneg_images_tip"
				"x"		"384"
				"y"		"608"
				"width"		"75"
				"height"	"32"
		}
		"knife"
		{
				"dfile"	"HUD/d_images_tip"
				"dnegfile"	"HUD/dneg_images_tip"
				"x"		"768"
				"y"		"768"
				"width"		"75"
				"height"	"32"
		}
		"revolver"
		{
				"dfile"	"HUD/d_images_tip"
				"dnegfile"	"HUD/dneg_images_tip"
				"x"		"0"
				"y"		"768"
				"width"		"68"
				"height"	"32"
		}
		"tranq"
		{
				"dfile"	"HUD/d_images_tf2c"
				"dnegfile"	"HUD/dneg_images_tf2c"
				"x"		"0"
				"y"		"116"
				"width"		"128"
				"height"	"32"
		}
		"coilgun"
		{
				"dfile"	"HUD/d_images_tf2c"
				"dnegfile"	"HUD/dneg_images_tf2c"
				"x"		"0"
				"y"		"153"
				"width"		"75"
				"height"	"33"
		}
		"coilgun_charged"
		{
				"dfile"	"HUD/d_images_tf2c"
				"dnegfile"	"HUD/dneg_images_tf2c"
				"x"		"0"
				"y"		"153"
				"width"		"130"
				"height"	"33"
		}
		"proxymine"
		{
				"dfile"	"HUD/d_images_tf2c"
				"dnegfile"	"HUD/dneg_images_tf2c"
				"x"		"0"
				"y"		"333"
				"width"		"64"
				"height"	"32"
		}
		"PDQ"
		{
				"dfile"	"HUD/d_images_v3"
				"dnegfile"	"HUD/dneg_images_v3"
				"x"		"0"
				"y"		"416"
				"width"		"88"
				"height"	"32"
		}
		"taser"
		{
				"dfile"	"HUD/d_images_tf2c"
				"dnegfile"	"HUD/dneg_images_tf2c"
				"x"		"75"
				"y"		"153"
				"width"		"55"
				"height"	"33"
		}
		"aagun"
		{
				"dfile"	"HUD/d_images_v2"
				"dnegfile"	"HUD/dneg_images_v2"
				"x"		"112"
				"y"		"320"
				"width"		"64"
				"height"	"32"
		}
		"beacon"
		{
				"dfile"	"HUD/d_images_v3"
				"dnegfile"	"HUD/dneg_images_v3"
				"x"		"0"
				"y"		"64"
				"width"		"96"
				"height"	"32"
		}
		"flaregun"
		{
				"dfile"	"HUD/d_images_tip"
				"dnegfile"	"HUD/dneg_images_tip"
				"x"		"640"
				"y"		"192"
				"width"		"88"
				"height"	"32"
		}
		"wrench"
		{
				"dfile"	"HUD/d_images_tip"
				"dnegfile"	"HUD/dneg_images_tip"
				"x"		"512"
				"y"		"512"
				"width"		"76"
				"height"	"32"
		}
		"scattergun"
		{
				"dfile"	"HUD/d_images_tip"
				"dnegfile"	"HUD/dneg_images_tip"
				"x"		"0"
				"y"		"0"
				"width"		"86"
				"height"	"32"
		}
		"tf_projectile_pipe_remote"
		{
				"dfile"	"HUD/d_images_tip"
				"dnegfile"	"HUD/dneg_images_tip"
				"x"		"512"
				"y"		"415"
				"width"		"64"
				"height"	"32"
		}		
		"vehicle"
		{
				"dfile"	"HUD/d_images_tip"
				"dnegfile"	"HUD/dneg_images_tip"
				"x"		"128"
				"y"		"960"
				"width"		"103"
				"height"	"32"
		}
		"pumpkindeath"
		{
				"dfile"	"HUD/d_images"
				"dnegfile"	"HUD/dneg_images"
				"x"		"263"
				"y"		"359"
				"width"		"88"
				"height"	"32"
		}
		"mantreads"
		{
				"dfile"	"HUD/d_images_tip"
				"dnegfile"	"HUD/dneg_images_tip"
				"x"		"128"
				"y"		"160"
				"width"		"43"
				"height"	"32"
		}
		"skull"
		{
				"dfile"	"HUD/d_images"
				"dnegfile"	"HUD/dneg_images"
				"x"		"96"
				"y"		"288"
				"width"		"96"
				"height"	"32"
		}
		"headshot"
		{
				"dfile"	"HUD/d_images"
				"dnegfile"	"HUD/dneg_images"
				"x"		"120"
				"y"		"352"
				"width"		"48"
				"height"	"32"
		}
		"backstab"
		{
				"dfile"	"HUD/d_images_tip"
				"dnegfile"	"HUD/dneg_images_tip"
				"x"		"640"
				"y"		"832"
				"width"		"45"
				"height"	"32"
		}

		"deflect_promode"
		{
				"dfile"	"HUD/d_images_tip"
				"dnegfile"	"HUD/dneg_images_tip"
				"x"		"128"
				"y"		"320"
				"width"		"72"
				"height"	"32"
		}
		
		"deflect_sticky"
		{
				"dfile"	"HUD/d_images"
				"dnegfile"	"HUD/dneg_images"
				"x"		"193"
				"y"		"96"
				"width"		"66"
				"height"	"32"
		}
		
		"deflect_rocket"
		{
				"dfile"	"HUD/d_images_tip"
				"dnegfile"	"HUD/dneg_images_tip"
				"x"		"127"
				"y"		"287"
				"width"		"66"
				"height"	"32"
		}
		
		"deflect_rocket_sentry"
		{
				"dfile"	"HUD/d_images_tip"
				"dnegfile"	"HUD/dneg_images_tip"
				"x"		"383"
				"y"		"319"
				"width"		"77"
				"height"	"32"
		}
		
		"deflect_flare"
		{
				"dfile"	"HUD/d_images_tip"
				"dnegfile"	"HUD/dneg_images_tip"
				"x"		"895"
				"y"		"287"
				"width"		"66"
				"height"	"32"
		}
		
		"crit"
		{
				"dfile"	"HUD/d_images"
				"dnegfile"	"HUD/dneg_images"
				"x"		"192"
				"y"		"409"
				"width"		"64"
				"height"	"34"
		}

		"minicrit"
		{
				"dfile"	"HUD/d_images_v3"
				"dnegfile"	"HUD/dneg_images_v3"
				"x"		"192"
				"y"		"510"
				"width"		"64"
				"height"	"34"
		}
		
		"taunt_pyro"
		{
				"dfile"	"HUD/d_images_tip"
				"dnegfile"	"HUD/dneg_images_tip"
				"x"		"768"
				"y"		"256"
				"width"		"71"
				"height"	"32"
		}
		
		"taunt_heavy"
		{
				"dfile"	"HUD/d_images_tip"
				"dnegfile"	"HUD/dneg_images_tip"
				"x"		"768"
				"y"		"480"
				"width"		"76"
				"height"	"32"
		}
		
		"taunt_scout"
		{
				"dfile"	"HUD/d_images"
				"dnegfile"	"HUD/dneg_images"
				"x"		"192"
				"y"		"224"
				"width"		"64"
				"height"	"64"
		}
		
		"huntsman"
		{
				"dfile"	"HUD/d_images"
				"dnegfile"	"HUD/dneg_images"
				"x"		"263"
				"y"		"98"
				"width"		"96" 
				"height"	"32"
		}
		"huntsman_burning"
		{
				"dfile"	"HUD/d_images_tip"
				"dnegfile"	"HUD/dneg_images_tip"
				"x"		"0"
				"y"		"736"
				"width"		"55"
				"height"	"32"
		}
		"huntsman_flyingburn"
		{
				"dfile"	"HUD/d_images"
				"dnegfile"	"HUD/dneg_images"
				"x"		"263"
				"y"		"223"
				"width"		"103"
				"height"	"32"
		}
		
		"taunt_spy"
		{
				"dfile"	"HUD/d_images_tip"
				"dnegfile"	"HUD/dneg_images_tip"
				"x"		"896"
				"y"		"800"
				"width"		"91"
				"height"	"32"
		}
		
		"huntsman_headshot"
		{
				"dfile"	"HUD/d_images_tip"
				"dnegfile"	"HUD/dneg_images_tip"
				"x"		"896"
				"y"		"704"
				"width"		"51"
				"height"	"32"
		}
		
		"huntsman_headshotburn"
		{
				"dfile"	"HUD/d_images"
				"dnegfile"	"HUD/dneg_images"
				"x"		"360"
				"y"		"32"
				"width"		"64"
				"height"	"32"
		}
		
		"taunt_sniper"
		{
				"dfile"	"HUD/d_images"
				"dnegfile"	"HUD/dneg_images"
				"x"		"263"
				"y"		"161"
				"width"		"94"
				"height"	"27"
		}
		
		"saw_kill"
		{
				"dfile"	"HUD/d_images_tip"
				"dnegfile"	"HUD/dneg_images_tip"
				"x"		"256"
				"y"		"960"
				"width"		"81"
				"height"	"32"
		}
		"deflect_arrow"
		{
				"dfile"	"HUD/d_images_tip"
				"dnegfile"	"HUD/dneg_images_tip"
				"x"		"639"
				"y"		"319"
				"width"		"73"
				"height"	"32"
		}
		
		"deflect_arrowburn"
		{
				"dfile"	"HUD/d_images"
				"dnegfile"	"HUD/dneg_images"
				"x"		"433"
				"y"		"31"
				"width"		"66"
				"height"	"32"
		}
		
		"deflect_arrow_headshot"
		{
				"dfile"	"HUD/d_images"
				"dnegfile"	"HUD/dneg_images"
				"x"		"258"
				"y"		"289"
				"width"		"72"
				"height"	"32"
		}
		
		"deflect_arrow_headshotburn"
		{
				"dfile"	"HUD/d_images"
				"dnegfile"	"HUD/dneg_images"
				"x"		"404"
				"y"		"396"
				"width"		"72"
				"height"	"32"
		}
		
		"deflect_coilgun"
		{
				"dfile"	"HUD/d_images_tip"
				"dnegfile"	"HUD/dneg_images_tip"
				"x"		"639"
				"y"		"287"
				"width"		"66"
				"height"	"32"
		}
		
		"bleed_kill"
		{
				"dfile"	"HUD/d_images_tip"
				"dnegfile"	"HUD/dneg_images_tip"
				"x"		"0"
				"y"		"960"
				"width"		"19"
				"height"	"32"
		}
		
		"taunt_medic"
		{
				"dfile"	"HUD/d_images"
				"dnegfile"	"HUD/dneg_images"
				"x"		"368"
				"y"		"197"
				"width"		"128"
				"height"	"32"
		}
		
		"building_carried_destroyed"
		{
				"dfile"	"HUD/d_images_tip"
				"dnegfile"	"HUD/dneg_images_tip"
				"x"		"128"
				"y"		"576"
				"width"		"70"
				"height"	"32"
		}
		
		"crocodile"
		{
				"dfile"	"HUD/d_images_v3"
				"dnegfile"	"HUD/dneg_images_v3"
				"x"		"256"
				"y"		"864"
				"width"		"128"
				"height"	"32"
		}
		
		"bluedefend"
		{
				"dfile"	"HUD/d_images"
				"dnegfile"	"HUD/dneg_images"
				"x"		"194"
				"y"		"0"
				"width"		"32"
				"height"	"32"
		}
		
		"bluecapture"
		{
				"dfile"	"HUD/d_images"
				"dnegfile"	"HUD/dneg_images"
				"x"		"194"
				"y"		"32"
				"width"		"32"
				"height"	"32"
		}
		
		"reddefend"
		{
				"dfile"	"HUD/d_images"
				"dnegfile"	"HUD/dneg_images"
				"x"		"226"
				"y"		"0"
				"width"		"32"
				"height"	"32"
		}
		
		"redcapture"
		{
				"dfile"	"HUD/d_images"
				"dnegfile"	"HUD/dneg_images"
				"x"		"226"
				"y"		"32"
				"width"		"32"
				"height"	"32"
		}
		
		"greendefend"
		{
				"dfile"	"HUD/d_images"
				"dnegfile"	"HUD/dneg_images"
				"x"		"368"
				"y"		"298"
				"width"		"32"
				"height"	"32"
		}
		
		"greencapture"
		{
				"dfile"	"HUD/d_images"
				"dnegfile"	"HUD/dneg_images"
				"x"		"368"
				"y"		"330"
				"width"		"32"
				"height"	"32"
		}
		
		"yellowdefend"
		{
				"dfile"	"HUD/d_images"
				"dnegfile"	"HUD/dneg_images"
				"x"		"402"
				"y"		"298"
				"width"		"32"
				"height"	"32"
		}
		
		"yellowcapture"
		{
				"dfile"	"HUD/d_images"
				"dnegfile"	"HUD/dneg_images"
				"x"		"402"
				"y"		"330"
				"width"		"32"
				"height"	"32"
		}
		
		"vip_killed"
		{
				"dfile"	"HUD/d_images"
				"dnegfile"	"HUD/dneg_images"
				"x"		"16"
				"y"		"96"
				"width"		"32"
				"height"	"32"
		}
		
		"obj_attachment_sapper"
		{
				"dfile"	"HUD/d_images"
				"dnegfile"	"HUD/dneg_images"
				"x"		"0"
				"y"		"64"
				"width"		"96"
				"height"	"32"
		}

		"obj_status_sentrygun_1"
		{
			"file"	"HUD/hud_obj_status_sentry_1"
			"x"		"0"
			"y"		"0"
			"width"		"128"
			"height"	"128"
		}
		
		"obj_status_sentrygun_2"
		{
			"file"	"HUD/hud_obj_status_sentry_2"
			"x"		"0"
			"y"		"0"
			"width"		"128"
			"height"	"128"
		}
		
		"obj_status_sentrygun_3"
		{
			"file"	"HUD/hud_obj_status_sentry_3"
			"x"		"0"
			"y"		"0"
			"width"		"128"
			"height"	"128"
		}
		
		"obj_status_dispenser"
		{
			"file"	"HUD/hud_obj_status_dispenser"
			"x"		"0"
			"y"		"0"
			"width"		"128"
			"height"	"128"
		}
		
		"obj_status_tele_entrance"
		{
			"file"	"HUD/hud_obj_status_tele_entrance"
			"x"		"0"
			"y"		"0"
			"width"		"128"
			"height"	"128"
		}
		"obj_status_tele_exit"
		{
			"file"	"HUD/hud_obj_status_tele_exit"
			"x"		"0"
			"y"		"0"
			"width"		"128"
			"height"	"128"
		}
		
		"obj_status_upgrade_1"
		{
			"file"	"HUD/hud_upgrade_1"
			"x"		"0"
			"y"		"0"
			"width"		"64"
			"height"	"64"
		}
		"obj_status_upgrade_2"
		{
			"file"	"HUD/hud_upgrade_2"
			"x"		"0"
			"y"		"0"
			"width"		"64"
			"height"	"64"
		}
		"obj_status_upgrade_3"
		{
			"file"	"HUD/hud_upgrade_3"
			"x"		"0"
			"y"		"0"
			"width"		"64"
			"height"	"64"
		}
		"obj_status_sapper"
		{
			"file"	"HUD/hud_obj_status_sapper"
			"x"		"0"
			"y"		"0"
			"width"		"64"
			"height"	"64"
		}
		
		"cappoint_progressbar_teardrop"
		{
			"file"		"vgui/progress_bar_pointer"
			"x"		"0"
			"y"		"0"
			"width"		"128"
			"height"	"155"
		}

		"cappoint_progressbar_teardrop_left"
		{
			"file"		"vgui/progress_bar_pointer_left"
			"x"		"0"
			"y"		"0"
			"width"		"128"
			"height"	"128"
		}

		"cappoint_progressbar_teardrop_right"
		{
			"file"		"vgui/progress_bar_pointer_right"
			"x"		"0"
			"y"		"0"
			"width"		"128"
			"height"	"128"
		}
				
		"obj_status_background_blue"
		{
			"file"		"HUD/eng_status_area_tele_blue"
			"x"			"0"
			"y"			"0"
			"width"		"243"
			"height"	"64"
		}

		"obj_status_background_red"
		{
			"file"		"HUD/eng_status_area_tele_red"
			"x"			"0"
			"y"			"0"
			"width"		"243"
			"height"	"64"
		}

		"obj_status_background_green"
		{
			"file"		"HUD/eng_status_area_tele_green"
			"x"			"0"
			"y"			"0"
			"width"		"243"
			"height"	"64"
		}

		"obj_status_background_yellow"
		{
			"file"		"HUD/eng_status_area_tele_yellow"
			"x"			"0"
			"y"			"0"
			"width"		"243"
			"height"	"64"
		}
		
		"obj_status_background_disabled"
		{
			"file"		"HUD/eng_status_area_tele_disabled"
			"x"			"0"
			"y"			"0"
			"width"		"243"
			"height"	"64"
		}

		"obj_status_background_tall_blue"	
		{
			"file"		"HUD/eng_status_area_sentry_blue"
			"x"		"0"
			"y"		"0"
			"width"		"243"
			"height"	"110"
		}

		"obj_status_background_tall_red"	
		{
			"file"		"HUD/eng_status_area_sentry_red"
			"x"		"0"
			"y"		"0"
			"width"		"243"
			"height"	"110"
		}
		
		"obj_status_background_tall_green"	
		{
			"file"		"HUD/eng_status_area_sentry_green"
			"x"		"0"
			"y"		"0"
			"width"		"243"
			"height"	"110"
		}
		
		"obj_status_background_tall_yellow"	
		{
			"file"		"HUD/eng_status_area_sentry_yellow"
			"x"		"0"
			"y"		"0"
			"width"		"243"
			"height"	"110"
		}
		
		"obj_status_background_tall_disabled"
		{
			"file"		"HUD/eng_status_area_sentry_disabled"
			"x"			"0"
			"y"			"0"
			"width"		"243"
			"height"	"110"
		}
		
		"cappoint_progressbar_blocked"
		{
			"file"		"vgui/progress_bar_noCap"
			"x"		"0"
			"y"		"0"
			"width"		"128"
			"height"	"128"
		}

		"crosshair_default"
		{
			"file"  "sprites/crosshairs"
			"x"   "32"
			"y"   "0"
			"width"  "32"
			"height" "32"
		}	

		"obj_status_alert_background"
		{
			"file"		"HUD/eng_status_area_tele_alrt"
			"x"			"0"
			"y"			"0"
			"width"		"80"
			"height"	"64"
		}
		
		"obj_status_alert_background_tall"
		{
			"file"		"HUD/eng_status_area_sentry_alrt"
			"x"			"0"
			"y"			"0"
			"width"		"80"
			"height"	"110"
		}
		
		"obj_status_alert_background_tall_nocolor"
		{
			"file"		"HUD/eng_status_area_sentry_alrt_nocolor"
			"x"			"0"
			"y"			"0"
			"width"		"80"
			"height"	"110"
		}
		
		"obj_status_icon_wrench"
		{
			"file"		"HUD/eng_status_alert_ico_wrench"
			"x"		"0"
			"y"		"0"
			"width"		"64"
			"height"	"64"
		}
			
		"obj_status_icon_sapper"
		{
			"file"		"HUD/hud_obj_status_sapper"
			"x"		"0"
			"y"		"0"
			"width"		"64"
			"height"	"64"
		}
		"progress_bar_blu"
		{
			"file"		"vgui/progress_bar_blu"
			"x"		"0"
			"y"		"0"
			"width"		"128"
			"height"	"128"
		}				
		"progress_bar_red"
		{
			"file"		"vgui/progress_bar_red"
			"x"		"0"
			"y"		"0"
			"width"		"128"
			"height"	"128"
		}		
		"progress_bar_grn"
		{
			"file"		"vgui/progress_bar_grn"
			"x"		"0"
			"y"		"0"
			"width"		"128"
			"height"	"128"
		}			
		"progress_bar_ylw"
		{
			"file"		"vgui/progress_bar_ylw"
			"x"		"0"
			"y"		"0"
			"width"		"128"
			"height"	"128"
		}	

		"dispenser_meter_bg_blue"
		{
			"file"		"vgui/dispenser_meter_bg_blue"
			"x"		"0"
			"y"		"0"
			"width"		"256"
			"height"	"128"
		}	
		
		"dispenser_meter_bg_red"
		{
			"file"		"vgui/dispenser_meter_bg_red"
			"x"		"0"
			"y"		"0"
			"width"		"256"
			"height"	"128"
		}	
		"dispenser_meter_bg_green"
		{
			"file"		"vgui/dispenser_meter_bg_green"
			"x"		"0"
			"y"		"0"
			"width"		"256"
			"height"	"128"
		}	
		
		"dispenser_meter_bg_yellow"
		{
			"file"		"vgui/dispenser_meter_bg_yellow"
			"x"		"0"
			"y"		"0"
			"width"		"256"
			"height"	"128"
		}	

		"leaderboard_dominated"
		{
			"file"		"hud/leaderboard_dominated"
			"x"		"0"
			"y"		"0"
			"width"		"64"
			"height"	"64"
		}	
		
		"hud_menu_bg"
		{
			"file"		"hud/eng_build_bg"
			"x"		"0"
			"y"		"0"
			"width"		"32"
			"height"	"13"
		}
		
		"hud_menu_item_bg"
		{
			"file"		"hud/eng_build_item"	
			"x"		"1"
			"y"		"1"
			"width"		"14"
			"height"	"15"
		}
		
		"hud_menu_item_bg_outline"
		{
			"file"		"hud/eng_sel_item_active"	
			"x"		"1"
			"y"		"1"
			"width"		"14"
			"height"	"15"
		}
		"hud_menu_item_bg_active"
		{
			"file"		"hud/eng_sel_item_active"	
			"x"		"1"
			"y"		"1"
			"width"		"14"
			"height"	"15"
		}
		"hud_menu_scout_red"
		{
			"file"		"vgui/class_sel_sm_scout_red"
			"x"		"0"
			"y"		"0"
			"width"	"128"
			"height" "256"
		}
		
		"hud_menu_soldier_red"
		{
			"file"		"vgui/class_sel_sm_soldier_red"
			"x"		"0"
			"y"		"0"
			"width"	"128"
			"height" "256"
		}
		
		"hud_menu_pyro_red"
		{
			"file"		"vgui/class_sel_sm_pyro_red"
			"x"		"0"
			"y"		"0"
			"width"	"128"
			"height" "256"
		}
		
		"hud_menu_demoman_red"
		{
			"file"		"vgui/class_sel_sm_demo_red"
			"x"		"0"
			"y"		"0"
			"width"	"128"
			"height" "256"
		}
		
		"hud_menu_heavy_red"
		{
			"file"		"vgui/class_sel_sm_heavy_red"
			"x"		"0"
			"y"		"0"
			"width"	"128"
			"height" "256"
		}
		
		"hud_menu_engineer_red"
		{
			"file"		"vgui/class_sel_sm_engineer_red"
			"x"		"0"
			"y"		"0"
			"width"	"128"
			"height" "256"
		}
		
		"hud_menu_medic_red"
		{
			"file"		"vgui/class_sel_sm_medic_red"
			"x"		"0"
			"y"		"0"
			"width"	"128"
			"height" "256"
		}
		
		"hud_menu_sniper_red"
		{
			"file"		"vgui/class_sel_sm_sniper_red"
			"x"		"0"
			"y"		"0"
			"width"	"128"
			"height" "256"
		}
		
		"hud_menu_spy_red"
		{
			"file"		"vgui/class_sel_sm_spy_red"
			"x"		"0"
			"y"		"0"
			"width"	"128"
			"height" "256"
		}	
				
		"hud_menu_scout_blu"
		{
			"file"		"vgui/class_sel_sm_scout_blu"
			"x"		"0"
			"y"		"0"
			"width"	"128"
			"height" "256"
		}
		
		"hud_menu_soldier_blu"
		{
			"file"		"vgui/class_sel_sm_soldier_blu"
			"x"		"0"
			"y"		"0"
			"width"	"128"
			"height" "256"
		}
		
		"hud_menu_pyro_blu"
		{
			"file"		"vgui/class_sel_sm_pyro_blu"
			"x"		"0"
			"y"		"0"
			"width"	"128"
			"height" "256"
		}
		
		"hud_menu_demoman_blu"
		{
			"file"		"vgui/class_sel_sm_demo_blu"
			"x"		"0"
			"y"		"0"
			"width"	"128"
			"height" "256"
		}
		
		"hud_menu_heavy_blu"
		{
			"file"		"vgui/class_sel_sm_heavy_blu"
			"x"		"0"
			"y"		"0"
			"width"	"128"
			"height" "256"
		}
		
		"hud_menu_engineer_blu"
		{
			"file"		"vgui/class_sel_sm_engineer_blu"
			"x"		"0"
			"y"		"0"
			"width"	"128"
			"height" "256"
		}
		
		"hud_menu_medic_blu"
		{
			"file"		"vgui/class_sel_sm_medic_blu"
			"x"		"0"
			"y"		"0"
			"width"	"128"
			"height" "256"
		}
		
		"hud_menu_sniper_blu"
		{
			"file"		"vgui/class_sel_sm_sniper_blu"
			"x"		"0"
			"y"		"0"
			"width"	"128"
			"height" "256"
		}
		
		"hud_menu_spy_blu"
		{
			"file"		"vgui/class_sel_sm_spy_blu"
			"x"		"0"
			"y"		"0"
			"width"	"128"
			"height" "256"
		}			

		"hud_menu_scout_grn"
		{
			"file"		"vgui/class_sel_sm_scout_grn"
			"x"		"0"
			"y"		"0"
			"width"	"128"
			"height" "256"
		}
		
		"hud_menu_soldier_grn"
		{
			"file"		"vgui/class_sel_sm_soldier_grn"
			"x"		"0"
			"y"		"0"
			"width"	"128"
			"height" "256"
		}
		
		"hud_menu_pyro_grn"
		{
			"file"		"vgui/class_sel_sm_pyro_grn"
			"x"		"0"
			"y"		"0"
			"width"	"128"
			"height" "256"
		}
		
		"hud_menu_demoman_grn"
		{
			"file"		"vgui/class_sel_sm_demo_grn"
			"x"		"0"
			"y"		"0"
			"width"	"128"
			"height" "256"
		}
		
		"hud_menu_heavy_grn"
		{
			"file"		"vgui/class_sel_sm_heavy_grn"
			"x"		"0"
			"y"		"0"
			"width"	"128"
			"height" "256"
		}
		
		"hud_menu_engineer_grn"
		{
			"file"		"vgui/class_sel_sm_engineer_grn"
			"x"		"0"
			"y"		"0"
			"width"	"128"
			"height" "256"
		}
		
		"hud_menu_medic_grn"
		{
			"file"		"vgui/class_sel_sm_medic_grn"
			"x"		"0"
			"y"		"0"
			"width"	"128"
			"height" "256"
		}
		
		"hud_menu_sniper_grn"
		{
			"file"		"vgui/class_sel_sm_sniper_grn"
			"x"		"0"
			"y"		"0"
			"width"	"128"
			"height" "256"
		}
		
		"hud_menu_spy_grn"
		{
			"file"		"vgui/class_sel_sm_spy_grn"
			"x"		"0"
			"y"		"0"
			"width"	"128"
			"height" "256"
		}	

		"hud_menu_scout_ylw"
		{
			"file"		"vgui/class_sel_sm_scout_ylw"
			"x"		"0"
			"y"		"0"
			"width"	"128"
			"height" "256"
		}
		
		"hud_menu_soldier_ylw"
		{
			"file"		"vgui/class_sel_sm_soldier_ylw"
			"x"		"0"
			"y"		"0"
			"width"	"128"
			"height" "256"
		}
		
		"hud_menu_pyro_ylw"
		{
			"file"		"vgui/class_sel_sm_pyro_ylw"
			"x"		"0"
			"y"		"0"
			"width"	"128"
			"height" "256"
		}
		
		"hud_menu_demoman_ylw"
		{
			"file"		"vgui/class_sel_sm_demo_ylw"
			"x"		"0"
			"y"		"0"
			"width"	"128"
			"height" "256"
		}
		
		"hud_menu_heavy_ylw"
		{
			"file"		"vgui/class_sel_sm_heavy_ylw"
			"x"		"0"
			"y"		"0"
			"width"	"128"
			"height" "256"
		}
		
		"hud_menu_engineer_ylw"
		{
			"file"		"vgui/class_sel_sm_engineer_ylw"
			"x"		"0"
			"y"		"0"
			"width"	"128"
			"height" "256"
		}
		
		"hud_menu_medic_ylw"
		{
			"file"		"vgui/class_sel_sm_medic_ylw"
			"x"		"0"
			"y"		"0"
			"width"	"128"
			"height" "256"
		}
		
		"hud_menu_sniper_ylw"
		{
			"file"		"vgui/class_sel_sm_sniper_ylw"
			"x"		"0"
			"y"		"0"
			"width"	"128"
			"height" "256"
		}
		
		"hud_menu_spy_ylw"
		{
			"file"		"vgui/class_sel_sm_spy_ylw"
			"x"		"0"
			"y"		"0"
			"width"	"128"
			"height" "256"
		}		
		
		"hud_menu_sentry_build"
		{
			"file"		"hud/eng_build_sentry_blueprint"
			"x"			"0"
			"y"			"0"
			"width"		"128"
			"height"	"128"
		}
		
		"hud_menu_dispenser_build"
		{
			"file"		"hud/eng_build_dispenser_blueprint"
			"x"			"0"
			"y"			"0"
			"width"		"128"
			"height"	"128"
		}
		
		"hud_menu_tele_entrance_build"
		{
			"file"		"hud/eng_build_tele_entrance_blueprint"
			"x"			"0"
			"y"			"0"
			"width"		"128"
			"height"	"128"
		}
		
		"hud_menu_tele_exit_build"
		{
			"file"		"hud/eng_build_tele_exit_blueprint"
			"x"			"0"
			"y"			"0"
			"width"		"128"
			"height"	"128"
		}
		
		"ico_metal"
		{	
			"file"		"hud/ico_metal_mask"
			"x"		"0"
			"y"		"0"
			"width"	"128"
			"height"	"128"
		}
		
		"ico_demolish"
		{
			"file"		"hud/ico_demolish"
			"x"		"0"
			"y"		"0"
			"width"	"256"
			"height"	"256"
		}
		
		"ico_build"
		{
			"file"		"hud/ico_build"
			"x"		"0"
			"y"		"0"
			"width"	"256"
			"height"	"256"
		}
		
		"ico_key_blank"
		{
			"file"		"hud/ico_key_blank"
			"x"		"0"
			"y"		"0"
			"width"	"64"
			"height"	"64"
		}
		
		"ico_notify_sixty_seconds"
		{
			"file"		"hud/ico_time_60"
			"x"		"0"
			"y"		"0"
			"width"	"64"
			"height"	"64"
		}
		
		"ico_notify_thirty_seconds"
		{
			"file"		"hud/ico_time_30"
			"x"		"0"
			"y"		"0"
			"width"	"64"
			"height"	"64"
		}
		
		"ico_notify_ten_seconds"
		{
			"file"		"hud/ico_time_10"
			"x"		"0"
			"y"		"0"
			"width"	"64"
			"height"	"64"
		}
		
		"ico_notify_team_switch"
		{
			"file"		"hud/ico_teamswitch"
			"x"		"0"
			"y"		"0"
			"width"	"64"
			"height"	"64"
		}
		
		"ico_notify_flag_dropped"
		{
			"file"		"hud/objectives_flagpanel_ico_flag_dropped"
			"x"		"0"
			"y"		"0"
			"width"	"256"
			"height"	"256"
		}
		
		"ico_notify_flag_home"
		{
			"file"		"hud/objectives_flagpanel_ico_flag_home"
			"x"		"0"
			"y"		"0"
			"width"	"256"
			"height"	"256"
		}
		
		"ico_notify_flag_moving"
		{
			"file"		"hud/objectives_flagpanel_ico_flag_moving"
			"x"		"0"
			"y"		"0"
			"width"	"256"
			"height"	"256"
		}
		
		"vip_icon"
		{
			"file"		"hud/leaderboard_class_civilian"
			"x"		"0"
			"y"		"0"
			"width"	"64"
			"height"	"64"
		}
		
		"ico_notify_on_fire"
		{
			"file"		"hud/ico_fire"
			"x"		"0"
			"y"		"0"
			"width"	"64"
			"height"	"64"
		}
		"hud_taunt_menu_icon"
		{
			"file"		"hud/ico_reel"
			"x"		"0"
			"y"		"0"
			"width"		"256"
			"height"	"256"
		}
		"hud_spy_disguise_menu_icon"
		{
			"file"		"hud/ico_spy"
			"x"		"0"
			"y"		"0"
			"width"		"256"
			"height"	"256"
		}





//---------------------------------------------------------------------------------------------------------------------------------------
//---------------------------------------------------------------------------------------------------------------------------------------
//-----------CUSTOM BELOW HERE-----------------------------------------------------------------------------------------------------------
//---------------------------------------------------------------------------------------------------------------------------------------
//---------------------------------------------------------------------------------------------------------------------------------------





//---------------------------------------------
// LIVE TF2 PORTS
//---------------------------------------------
		"fryingpan"
		{
			"dfile"		"HUD/d_images_v2"
			"dnegfile"	"HUD/dneg_images_v2"
			"x"			"109"
			"y"			"768"
			"width"		"72"
			"height"	"32"
		}
		"shortstop"
		{
			"dfile"		"HUD/d_images_tip"
			"dnegfile"	"HUD/dneg_images_tip"
			"x"			"124"
			"y"			"0"
			"width"		"64"
			"height"	"32"
		}
		"force_a_nature"
		{
			"dfile"		"HUD/d_images_v2"
			"dnegfile"	"HUD/dneg_images_v2"
			"x"			"256"
			"y"			"64"
			"width"		"104"
			"height"	"32"
		}
		"righteous_bison"
		{
			"dfile"		"HUD/d_images_tip"
			"dnegfile"	"HUD/dneg_images_tip"
			"x"			"894"
			"y"			"96"
			"width"		"96"
			"height"	"32"
		}
		"blutsauger"
		{
			"dfile"		"HUD/d_images_v2"
			"dnegfile"	"HUD/dneg_images_v2"
			"x"			"256"
			"y"			"512"
			"width"		"96"
			"height"	"32"
		}
		"powerjack"
		{
			"dfile"		"HUD/d_images_tip"
			"dnegfile"	"HUD/dneg_images_tip"
			"x"			"508"
			"y"			"224"
			"width"		"96"
			"height"	"32"
		}
		"wrench_jag"
		{
			"dfile"		"HUD/d_images_tip"
			"dnegfile"	"HUD/dneg_images_tip"
			"x"			"128"
			"y"			"545"
			"width"		"76"
			"height"	"32"
		}
		"quake_rl"
		{
			"dfile"		"HUD/d_images_tip"
			"dnegfile"	"HUD/dneg_images_tip"
			"x"			"510"
			"y"			"95"
			"width"		"118"
			"height"	"32"
		}
		"holymackerel"
		{
			"dfile"		"HUD/d_images_v2"
			"dnegfile"	"HUD/dneg_images_v2"
			"x"			"96"
			"y"			"992"
			"width"		"96"
			"height"	"32"
		}
		"gloves"
		{
			"dfile"		"HUD/d_images_tip"
			"dnegfile"	"HUD/dneg_images_tip"
			"x"			"896"
			"y"			"448"
			"width"		"84"
			"height"	"32"
		}
		"gloves_running_urgently"
		{
			"dfile"		"HUD/d_images_tip"
			"dnegfile"	"HUD/dneg_images_tip"
			"x"			"0"
			"y"			"480"
			"width"		"84"
			"height"	"32"
		}
		"cow_mangler"
		{
			"dfile"		"HUD/d_images_tip"
			"dnegfile"	"HUD/dneg_images_tip"
			"x"			"382"
			"y"			"96"
			"width"		"128"
			"height"	"32"
		}
		"sword"
		{
			"dfile"		"HUD/d_images_v2"
			"dnegfile"	"HUD/dneg_images_v2"
			"x"			"191"
			"y"			"864"
			"width"		"64"
			"height"	"32"
		}
		"sandman"
		{
			"dfile"		"HUD/d_images_v2"
			"dnegfile"	"HUD/dneg_images_v2"
			"x"			"256"
			"y"			"480"
			"width"		"96"
			"height"	"32"
		}
		"disciplinary_action"
		{
			"dfile"		"HUD/d_images_tip"
			"dnegfile"	"HUD/dneg_images_tip"
			"x"			"256"
			"y"			"129"
			"width"		"96"
			"height"	"32"
		}
		"sledgehammer"
		{
			"dfile"		"HUD/d_images_tip"
			"dnegfile"	"HUD/dneg_images_tip"
			"x"			"383"
			"y"			"224"
			"width"		"74"
			"height"	"32"
		}
		"rescue_ranger"
		{
			"dfile"		"HUD/d_images_v3"
			"dnegfile"	"HUD/dneg_images_v3"
			"x"			"256"
			"y"			"416"
			"width"		"128"
			"height"	"32"
		}
		"family_business"
		{
			"dfile"		"HUD/d_images_tip"
			"dnegfile"	"HUD/dneg_images_tip"
			"x"			"768"
			"y"			"448"
			"width"		"128"
			"height"	"32"
		}
		"enforcer"
		{
			"dfile"		"HUD/d_images_tip"
			"dnegfile"	"HUD/dneg_images_tip"
			"x"			"511"
			"y"			"768"
			"width"		"56"
			"height"	"32"
		}
		"eternal_reward"
		{
			"dfile"		"HUD/d_images_tip"
			"dnegfile"	"HUD/dneg_images_tip"
			"x"			"895"
			"y"			"768"
			"width"		"76"
			"height"	"32"
		}
		"crusaders_crossbow"
		{
			"dfile"		"HUD/d_images_tip"
			"dnegfile"	"HUD/dneg_images_tip"
			"x"			"128"
			"y"			"608"
			"width"		"128"
			"height"	"32"
		}
		"guillotine"
		{
			"dfile"		"HUD/d_images_tip"
			"dnegfile"	"HUD/dneg_images_tip"
			"x"			"771"
			"y"			"0"
			"width"		"64"
			"height"	"31"
		}
		"freedom_staff"
		{
			"dfile"		"HUD/d_images_v3"
			"dnegfile"	"HUD/dneg_images_v3"
			"x"			"321"
			"y"			"224"
			"width"		"64"
			"height"	"32"
		}
		"directhit"
		{
			"dfile"		"HUD/d_images_v2"
			"dnegfile"	"HUD/dneg_images_v2"
			"x"			"256"
			"y"			"32"
			"width"		"116"
			"height"	"32"
		}
		"southern_comfort_kill"
		{
			"dfile"		"HUD/d_images_tip"
			"dnegfile"	"HUD/dneg_images_tip"
			"x"			"0"
			"y"			"544"
			"width"		"72"
			"height"	"32"
		}
		"sydney_sleeper"
		{
			"dfile"		"HUD/d_images_tip"
			"dnegfile"	"HUD/dneg_images_tip"
			"x"			"380"
			"y"			"672"
			"width"		"128"
			"height"	"32"
		}
		"pep_pistol"
		{
			"dfile"		"HUD/d_images_tip"
			"dnegfile"	"HUD/dneg_images_tip"
			"x"			"638"
			"y"			"0"
			"width"		"48"
			"height"	"32"
		}
		"nonnonviolent_protest"
		{
			"dfile"		"HUD/d_images_tip"
			"dnegfile"	"HUD/dneg_images_tip"
			"x"			"0"
			"y"			"928"
			"width"		"75"
			"height"	"32"		
		}
		"eureka_effect"
		{
			"dfile"		"HUD/d_images_tip"
			"dnegfile"	"HUD/dneg_images_tip"
			"x"			"255"
			"y"			"544"
			"width"		"81"
			"height"	"32"
		}
		"scotland_shard"
		{
			"dfile"		"HUD/d_images_tip"
			"dnegfile"	"HUD/dneg_images_tip"
			"x"			"640"
			"y"			"384"
			"width"		"69"
			"height"	"32"
		}
		"reserve_shooter"
		{
			"dfile"		"HUD/d_images_tip"
			"dnegfile"	"HUD/dneg_images_tip"
			"x"			"768"
			"y"			"96"
			"width"		"97"
			"height"	"32"
		}
		"axtinguisher"
		{
			"dfile"		"HUD/d_images_tip"
			"dnegfile"	"HUD/dneg_images_tip"
			"x"			"257"
			"y"			"224"
			"width"		"75"
			"height"	"32"
		}
		"pep_brawlerblaster"
		{
			"dfile"		"HUD/d_images_tip"
			"dnegfile"	"HUD/dneg_images_tip"
			"x"			"384"
			"y"			"0"
			"width"		"92"
			"height"	"32"
		}
		"quickiebomb_launcher"
		{
			"dfile"		"HUD/d_images_v3"
			"dnegfile"	"HUD/dneg_images_v3"
			"x"			"256"
			"y"			"704"
			"width"		"128"
			"height"	"32"
		}
		"pickaxe"
		{
			"dfile"		"HUD/d_images_tip"
			"dnegfile"	"HUD/dneg_images_tip"
			"x"			"0"
			"y"			"128"
			"width"		"64"
			"height"	"32"
		}
		"samrevolver"
		{
			"dfile"		"HUD/d_images_tip"
			"dnegfile"	"HUD/dneg_images_tip"
			"x"			"255"
			"y"			"768"
			"width"		"82"
			"height"	"32"
		}
		"maxgun"
		{
			"dfile"		"HUD/d_images_tip"
			"dnegfile"	"HUD/dneg_images_tip"
			"x"			"126"
			"y"			"896"
			"width"		"76"
			"height"	"32"
		}
		"battleneedle"
		{
			"dfile"		"HUD/d_images_tip"
			"dnegfile"	"HUD/dneg_images_tip"
			"x"			"640"
			"y"			"608"
			"width"		"64"
			"height"	"32"
		}
		"panic_attack"
		{
			"dfile"		"HUD/d_images_v3"
			"dnegfile"	"HUD/dneg_images_v3"
			"x"			"256"
			"y"			"736"
			"width"		"128"
			"height"	"32"
		}
		"bushwacka"
		{
			"dfile"		"HUD/d_images_tip"
			"dnegfile"	"HUD/dneg_images_tip"
			"x"			"512"
			"y"			"705"
			"width"		"82"
			"height"	"32"
		}
		"market_gardener"
		{
			"dfile"		"HUD/d_images_tip"
			"dnegfile"	"HUD/dneg_images_tip"
			"x"			"384"
			"y"			"128"
			"width"		"100"
			"height"	"32"
		}
		"big_earner"
		{
			"dfile"		"HUD/d_images_tip"
			"dnegfile"	"HUD/dneg_images_tip"
			"x"			"128"
			"y"			"800"
			"width"		"85"
			"height"	"32"
		}
//---------------------------------------------
// CUSTOM ICONS
//---------------------------------------------
		"eternal_reward_backstab"
		{
			"dfile"		"HUD/d_images_tip"
			"dnegfile"	"HUD/dneg_images_tip"
			"x"			"770"
			"y"			"831"
			"width"		"42"
			"height"	"32"
		}
		"big_earner_backstab"
		{
			"dfile"		"HUD/d_images_tip"
			"dnegfile"	"HUD/dneg_images_tip"
			"x"			"0"
			"y"			"864"
			"width"		"48"
			"height"	"32"
		}
//
		"what"
		{
			"dfile"		"HUD/d_images_custom"
			"dnegfile"	"HUD/dneg_images_custom"
			"x"			"476"
			"y"			"128"
			"width"		"36"
			"height"	"32"
		}
//
		"holymackerel_fishkill"
		{
			"dfile"		"HUD/d_images_custom"
			"dnegfile"	"HUD/dneg_images_custom"
			"x"			"384"
			"y"			"0"
			"width"		"128"
			"height"	"32"
		}
		"dragons_fury"
		{
			"dfile"		"HUD/d_images_custom"
			"dnegfile"	"HUD/dneg_images_custom"
			"x"			"384"
			"y"			"32"
			"width"		"128"
			"height"	"32"
		}		
		"crowbar_backstab"
		{
			"dfile"		"HUD/d_images_custom"
			"dnegfile"	"HUD/dneg_images_custom"
			"x"			"384"
			"y"			"64"
			"width"		"64"
			"height"	"32"
		}
		"fryingpan_backstab"
		{
			"dfile"		"HUD/d_images_custom"
			"dnegfile"	"HUD/dneg_images_custom"
			"x"			"448"
			"y"			"64"
			"width"		"64"
			"height"	"32"
		}
		"nonnonviolent_protest_backstab"
		{
			"dfile"		"HUD/d_images_custom"
			"dnegfile"	"HUD/dneg_images_custom"
			"x"			"384"
			"y"			"96"
			"width"		"64"
			"height"	"32"
		}
		"knife_gun_backstab"
		{
			"dfile"		"HUD/d_images_custom"
			"dnegfile"	"HUD/dneg_images_custom"
			"x"			"448"
			"y"			"96"
			"width"		"64"
			"height"	"32"
		}
		"wa2k_marker_headshot"
		{
			"dfile"		"HUD/d_images_custom"
			"dnegfile"	"HUD/dneg_images_custom"
			"x"			"384"
			"y"			"128"
			"width"		"92"
			"height"	"32"
		}
		"sydney_sleeper_headshot"
		{
			"dfile"		"HUD/d_images_tip"
			"dnegfile"	"HUD/dneg_images_tip"
			"x"			"380"
			"y"			"672"
			"width"		"128"
			"height"	"32"
		}
		"directhit_rocket"
		{
			"dfile"		"HUD/d_images_custom"
			"dnegfile"	"HUD/dneg_images_custom"
			"x"			"384"
			"y"			"160"
			"width"		"106"
			"height"	"32"
		}
		"quake_rl_rocket"
		{
			"dfile"		"HUD/d_images_custom"
			"dnegfile"	"HUD/dneg_images_custom"
			"x"			"384"
			"y"			"192"
			"width"		"106"
			"height"	"32"
		}
		"jar_gas"
		{
			"dfile"		"HUD/d_images_custom"
			"dnegfile"	"HUD/dneg_images_custom"
			"x"			"384"
			"y"			"224"
			"width"		"62"
			"height"	"32"
		}
		"rpg_tracker_rocket"
		{
			"dfile"		"HUD/d_images_custom"
			"dnegfile"	"HUD/dneg_images_custom"
			"x"			"384"
			"y"			"256"
			"width"		"106"
			"height"	"32"
		}
		"aa_cannon_rocket"
		{
			"dfile"		"HUD/d_images_custom"
			"dnegfile"	"HUD/dneg_images_custom"
			"x"			"384"
			"y"			"288"
			"width"		"106"
			"height"	"32"
		}
		"eosd_knife_backstab"
		{
			"dfile"		"HUD/d_images_custom"
			"dnegfile"	"HUD/dneg_images_custom"
			"x"			"448"
			"y"			"224"
			"width"		"64"
			"height"	"32"
		}
//---------------------------------------------
// CUSTOM NEW WEAPONS
//---------------------------------------------
		"crowbar"
		{
			"dfile"		"HUD/d_images_custom"
			"dnegfile"	"HUD/dneg_images_custom"
			"x"			"0"
			"y"			"0"
			"width"		"105"
			"height"	"32"
		}
		"aa_cannon"
		{
			"dfile"		"HUD/d_images_custom"
			"dnegfile"	"HUD/dneg_images_custom"
			"x"			"0"
			"y"			"32"
			"width"		"128"
			"height"	"32"
		}
		"shotgun_incendiary"
		{
			"dfile"		"HUD/d_images_custom"
			"dnegfile"	"HUD/dneg_images_custom"
			"x"			"0"
			"y"			"64"
			"width"		"128"
			"height"	"32"
		}
		"machinegun"
		{
			"dfile"		"HUD/d_images_custom"
			"dnegfile"	"HUD/dneg_images_custom"
			"x"			"0"
			"y"			"96"
			"width"		"128"
			"height"	"32"
		}
		"sixshooter"
		{
			"dfile"		"HUD/d_images_custom"
			"dnegfile"	"HUD/dneg_images_custom"
			"x"			"0"
			"y"			"128"
			"width"		"66"
			"height"	"32"
		}
		"grenadelauncher_dm"
		{
			"dfile"		"HUD/d_images_custom"
			"dnegfile"	"HUD/dneg_images_custom"
			"x"			"0"
			"y"			"160"
			"width"		"108"
			"height"	"32"
		}
		"syringegun_bleed"
		{
			"dfile"		"HUD/d_images_custom"
			"dnegfile"	"HUD/dneg_images_custom"
			"x"			"0"
			"y"			"192"
			"width"		"90"
			"height"	"32"
		}
		"wa2k_marker"
		{
			"dfile"		"HUD/d_images_custom"
			"dnegfile"	"HUD/dneg_images_custom"
			"x"			"0"
			"y"			"224"
			"width"		"128"
			"height"	"32"
		}
		"sten_nailgun"
		{
			"dfile"		"HUD/d_images_custom"
			"dnegfile"	"HUD/dneg_images_custom"
			"x"			"0"
			"y"			"256"
			"width"		"128"
			"height"	"32"
		}
		"knife_gun"
		{
			"dfile"		"HUD/d_images_custom"
			"dnegfile"	"HUD/dneg_images_custom"
			"x"			"0"
			"y"			"288"
			"width"		"56"
			"height"	"32"
		}
		"rocket_flaregun"
		{
			"dfile"		"HUD/d_images_custom"
			"dnegfile"	"HUD/dneg_images_custom"
			"x"			"0"
			"y"			"320"
			"width"		"116"
			"height"	"32"
		}
		"derringer"
		{
			"dfile"		"HUD/d_images_custom"
			"dnegfile"	"HUD/dneg_images_custom"
			"x"			"0"
			"y"			"352"
			"width"		"64"
			"height"	"32"
		}
		"chainsaw"
		{
			"dfile"		"HUD/d_images_custom"
			"dnegfile"	"HUD/dneg_images_custom"
			"x"			"0"
			"y"			"384"
			"width"		"100"
			"height"	"32"
		}
		"cyclops"
		{
			"dfile"		"HUD/d_images_custom"
			"dnegfile"	"HUD/dneg_images_custom"
			"x"			"0"
			"y"			"416"
			"width"		"100"
			"height"	"32"
		}
		"firehose"
		{
			"dfile"		"HUD/d_images_custom"
			"dnegfile"	"HUD/dneg_images_custom"
			"x"			"0"
			"y"			"448"
			"width"		"85"
			"height"	"32"
		}
		"aa12_repeater"
		{
			"dfile"		"HUD/d_images_custom"
			"dnegfile"	"HUD/dneg_images_custom"
			"x"			"0"
			"y"			"480"
			"width"		"100"
			"height"	"32"
		}
		"glock"
		{
			"dfile"		"HUD/d_images_custom"
			"dnegfile"	"HUD/dneg_images_custom"
			"x"			"128"
			"y"			"0"
			"width"		"50"
			"height"	"32"
		}
		"ump45"
		{
			"dfile"		"HUD/d_images_custom"
			"dnegfile"	"HUD/dneg_images_custom"
			"x"			"128"
			"y"			"32"
			"width"		"70"
			"height"	"32"
		}
		"snubnose_melee"
		{
			"dfile"		"HUD/d_images_custom"
			"dnegfile"	"HUD/dneg_images_custom"
			"x"			"128"
			"y"			"64"
			"width"		"58"
			"height"	"32"
		}
		"leadpipe"
		{
			"dfile"		"HUD/d_images_custom"
			"dnegfile"	"HUD/dneg_images_custom"
			"x"			"128"
			"y"			"96"
			"width"		"105"
			"height"	"32"
		}
		"revolver_rifle"
		{
			"dfile"		"HUD/d_images_custom"
			"dnegfile"	"HUD/dneg_images_custom"
			"x"			"128"
			"y"			"128"
			"width"		"118"
			"height"	"32"
		}
		"revolver_quickdraw"
		{
			"dfile"		"HUD/d_images_custom"
			"dnegfile"	"HUD/dneg_images_custom"
			"x"			"128"
			"y"			"160"
			"width"		"48"
			"height"	"32"
		}
		"nailgun_metal"
		{
			"dfile"		"HUD/d_images_custom"
			"dnegfile"	"HUD/dneg_images_custom"
			"x"			"128"
			"y"			"192"
			"width"		"78"
			"height"	"32"
		}
		"railgun_dm"
		{
			"dfile"		"HUD/d_images_custom"
			"dnegfile"	"HUD/dneg_images_custom"
			"x"			"128"
			"y"			"224"
			"width"		"128"
			"height"	"32"
		}
		"quake_gl"
		{
			"dfile"		"HUD/d_images_custom"
			"dnegfile"	"HUD/dneg_images_custom"
			"x"			"128"
			"y"			"256"
			"width"		"100"
			"height"	"32"
		}
		"dartgun_wood"
		{
			"dfile"		"HUD/d_images_custom"
			"dnegfile"	"HUD/dneg_images_custom"
			"x"			"128"
			"y"			"288"
			"width"		"105"
			"height"	"32"
		}
		"mob_shotgun"
		{
			"dfile"		"HUD/d_images_custom"
			"dnegfile"	"HUD/dneg_images_custom"
			"x"			"128"
			"y"			"320"
			"width"		"112"
			"height"	"32"
		}
		"rpg_tracker"
		{
			"dfile"		"HUD/d_images_custom"
			"dnegfile"	"HUD/dneg_images_custom"
			"x"			"128"
			"y"			"352"
			"width"		"128"
			"height"	"32"
		}
		"dm_ssg"
		{
			"dfile"		"HUD/d_images_custom"
			"dnegfile"	"HUD/dneg_images_custom"
			"x"			"128"
			"y"			"384"
			"width"		"128"
			"height"	"32"
		}
		"eosd_knife"
		{
			"dfile"		"HUD/d_images_custom"
			"dnegfile"	"HUD/dneg_images_custom"
			"x"			"128"
			"y"			"416"
			"width"		"88"
			"height"	"32"
		}
		"leverrifle"
		{
			"dfile"		"HUD/d_images_custom"
			"dnegfile"	"HUD/dneg_images_custom"
			"x"			"128"
			"y"			"448"
			"width"		"102"
			"height"	"32"
		}
		"lmg"
		{
			"dfile"		"HUD/d_images_custom"
			"dnegfile"	"HUD/dneg_images_custom"
			"x"			"128"
			"y"			"480"
			"width"		"85"
			"height"	"32"
		}
	}	
}